{
    "tasks": {
        "C_ARGS_BASE": [
            "${fileDirname}\\*.c"
        ],
        "C_ARGS": [
            ""
        ],
        "CPP_ARGS_BASE": [
            "${fileDirname}\\*.cpp"
        ],
        "CPP_ARGS": [
            ""
        ]
    }
}
